PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb+srv://Pradeep_Kumar:Mohit%4014@atlascluster.csrkj5n.mongodb.net/User_Details
JWT_SECRET = gljklj2343P
BRAINTREE_MERCHANT_ID = rsxzgybsvp7wkm5x
BRAINTREE_PUBLIC_KEY = gtwgf8ymr7wkhrvx
BRAINTREE_PRIVATE_KEY = 137813ddb3095cca54f73e1541f95505